<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_final">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_final urdf file -->
    <xacro:include filename="$(find sw_arm_desc)/urdf/arm_final_sim.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_final.ros2_control.xacro" />


    <xacro:arm_final_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
